<?xml version="1.0"?>
<testsuite name="NativeScript / 28 (8.0.0; Redmi)" package="" timestamp="2019-12-06T20:35:36" id="0" hostname="DESKTOP-FMH875A" tests="2" errors="0" failures="0" time="0.014">
  <properties>
    <property name="browser.fullName" value="NativeScript / 28 (8.0.0; Redmi)"/>
  </properties>
  <testcase name="reducersNoticias should reduce new item added" time="0.012" classname="NativeScript_/_28_(8_0_0;_Redmi).reducersNoticias"/>
  <testcase name="reducersNoticias should reduce init data" time="0.002" classname="NativeScript_/_28_(8_0_0;_Redmi).reducersNoticias"/>
  <system-out>
    <![CDATA[
]]>
  </system-out>
  <system-err/>
</testsuite>